<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hnH-Eq-ZOp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyi-km-rJd">
                                <rect key="frame" x="40" y="270" width="520" height="60"/>
                                <color key="backgroundColor" red="1" green="0.17321920020000001" blue="0.23171240200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="kux-zQ-SDU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1139925837" green="0.73842962820000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eyi-km-rJd" secondAttribute="trailing" constant="40" id="8f9-Lj-SoX"/>
                            <constraint firstItem="eyi-km-rJd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="OdX-H1-Qxx"/>
                            <constraint firstItem="eyi-km-rJd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aSQ-St-5qu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mfp-dV-oyI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509" y="-1151"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="p4s-YD-oE2">
            <objects>
                <viewController id="Mc2-Gv-XBe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wLa-qt-3EG"/>
                        <viewControllerLayoutGuide type="bottom" id="hUc-nS-mfM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8iK-YJ-00y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Four " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1M-7s-WDt">
                                <rect key="frame" x="40" y="270" width="520" height="60"/>
                                <color key="backgroundColor" red="0.1139925837" green="0.73842962820000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="G6Y-BZ-k9y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1179418513" green="1" blue="0.81053284489999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="r1M-7s-WDt" secondAttribute="trailing" constant="40" id="Iyi-fG-GTi"/>
                            <constraint firstItem="r1M-7s-WDt" firstAttribute="leading" secondItem="8iK-YJ-00y" secondAttribute="leading" constant="40" id="Mra-XM-qo8"/>
                            <constraint firstItem="r1M-7s-WDt" firstAttribute="centerY" secondItem="8iK-YJ-00y" secondAttribute="centerY" id="dTd-YE-1LE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="glp-hR-NqE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3q-Yv-APM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525" y="1783"/>
        </scene>
        <!--Scroll Tab Bar Controller-->
        <scene sceneID="Cu6-z6-IlD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hnH-Eq-ZOp" customClass="ScrollTabBarController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WKw-1T-UEq">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mep-HS-6t5" kind="relationship" relationship="viewControllers" id="DkM-7P-cD3"/>
                        <segue destination="4e5-Jh-UBW" kind="relationship" relationship="viewControllers" id="7rA-Qy-bxa"/>
                        <segue destination="OsY-53-CZl" kind="relationship" relationship="viewControllers" id="au8-13-5wl"/>
                        <segue destination="GHA-xI-lnh" kind="relationship" relationship="viewControllers" id="QXB-d0-q7n"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDK-8e-H5Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-483" y="369"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gJi-qu-bHV">
            <objects>
                <viewController id="QCe-HN-QCv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WgC-Oe-VJi"/>
                        <viewControllerLayoutGuide type="bottom" id="Qhy-om-hJc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gLc-Ca-ds2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="two" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ro-zd-0bx">
                                <rect key="frame" x="40" y="270" width="520" height="60"/>
                                <color key="backgroundColor" red="0.1040326208" green="1" blue="0.25979882900000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="B0u-PW-g9d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9ro-zd-0bx" secondAttribute="trailing" constant="40" id="Se9-ky-Bhy"/>
                            <constraint firstItem="9ro-zd-0bx" firstAttribute="leading" secondItem="gLc-Ca-ds2" secondAttribute="leading" constant="40" id="bji-02-hbb"/>
                            <constraint firstItem="9ro-zd-0bx" firstAttribute="centerY" secondItem="gLc-Ca-ds2" secondAttribute="centerY" id="gU2-AJ-Gu7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Blo-j7-zCa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TfD-Vq-7jn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="-333"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KiD-gC-ttj">
            <objects>
                <viewController id="mTJ-wS-zcN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eHS-s5-IPc"/>
                        <viewControllerLayoutGuide type="bottom" id="cKR-a0-Yzo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U13-jz-EMd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="three" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZH-4Z-zIm">
                                <rect key="frame" x="40" y="270" width="520" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="UNR-ig-vxS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.17321920020000001" blue="0.23171240200000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oZH-4Z-zIm" firstAttribute="leading" secondItem="U13-jz-EMd" secondAttribute="leading" constant="40" id="3sB-iY-g0M"/>
                            <constraint firstAttribute="trailing" secondItem="oZH-4Z-zIm" secondAttribute="trailing" constant="40" id="5oV-yQ-RPR"/>
                            <constraint firstItem="oZH-4Z-zIm" firstAttribute="centerY" secondItem="U13-jz-EMd" secondAttribute="centerY" id="ad9-Io-b9p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cLh-ka-PhY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ld-as-WIj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="838"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YgH-FN-ZSi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GHA-xI-lnh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="NXw-yO-EU7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ctr-Xy-5FS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mc2-Gv-XBe" kind="relationship" relationship="rootViewController" id="kKj-QP-mnH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHj-9O-Kay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="1731"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kl3-tf-osV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mep-HS-6t5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Foj-Yc-Tr4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QSk-50-7He">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nq1-mA-Vxt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Szn-yg-O9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413" y="-1183"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fFm-K6-eMG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OsY-53-CZl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="GpC-TC-47B"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cvo-b6-dVU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mTJ-wS-zcN" kind="relationship" relationship="rootViewController" id="3da-un-0Cs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJP-e6-Xkc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="742"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jv4-aY-cEJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4e5-Jh-UBW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="alk-l1-Nva"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cn8-q1-8Q9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QCe-HN-QCv" kind="relationship" relationship="rootViewController" id="gJC-7b-4wK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joa-QR-2TG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="-285"/>
        </scene>
    </scenes>
</document>
